# Location of the CUDA Toolkit binaries and libraries
CUDA_80_PATH   ?= /usr/local/cuda-8.0
CUDA_75_PATH   ?= /usr/local/cuda-7.5
CUDA_65_PATH   ?= /usr/local/cuda-6.5
CUDA_DRIVER_PATH ?= /usr/lib/x86_64-linux-gnu

ifeq ($(wildcard /usr/local/cuda-8.0/nvcc),)
	CUDA_PATH ?= /usr/local/cuda-8.0
else ifeq ($(wildcard /usr/local/cuda-7.5/nvcc),)
	CUDA_PATH ?= /usr/local/cuda-7.5
else ifeq ($(wildcard /usr/local/cuda-6.5/nvcc),)
	CUDA_PATH ?= /usr/local/cuda-6.5
endif

CUDA_VERSION  ?= $(shell $(CUDA_PATH)/nvcc --version  | grep "release" | sed 's/.*release \([0-9\.]*\),.*/\1/g')
	
CUDA_INC_PATH   ?= $(CUDA_PATH)/include
CUDA_BIN_PATH   ?= $(CUDA_PATH)/bin
CUDA_LIB_PATH  ?= $(CUDA_PATH)/lib64
CUDNN_PATH	?= /usr/local/cudnn-2.0

INSTALL_PATH := ../../Targets


MPI_PATH 	?= /usr/local
MPI_INC_PATH	?= $(MPI_PATH)/include
MPI_LIB_PATH	?= $(MPI_PATH)/lib

NCCL_PATH=/usr/local/nccl
NCCL_INC_PATH=$(NCCL_PATH)/include
NCCL_LIB_PATH=$(NCCL_PATH)/lib


# Common binaries
NVCC            ?= $(CUDA_BIN_PATH)/nvcc
GPP             ?= g++
GCC				?= gcc

# Extra user flags
EXTRA_NVCCFLAGS ?=
EXTRA_LDFLAGS   ?=

# CUDA code generation flags
GENCODE_SM50    := -gencode arch=compute_50,code=sm_50
GENCODE_FLAGS   :=  $(GENCODE_SM50) 
CCFLAGS   += -m64 -g -mavx
NVCCFLAGS := -m64 -g -Xcompiler -fPIC
OBJD =	./obj
TARGET_PATH = ./bin

# Common includes and paths for CUDA

INCLUDES      := -I. -I.. -I$(MPI_INC_PATH) -I$(NCCL_INC_PATH)
LDFLAGS   :=  -L$(CUDNN_PATH) 
#-lcudnn -L$(CUDA_LIB_PATH) -lcudadevrt -lcublas -lcurand  -L$(CUDA_DRIVER_PATH) -lcuda -L$(MPI_LIB_PATH) -lmpi -L$(NCCL_LIB_PATH) -lnccl


# Objects
shared_LIBRARIES = libSselib.so

LINK_OBJECTS = 
# $(OBJD)/activation.o $(OBJD)/bplda.o $(OBJD)/cudacal.o $(OBJD)/LBFGS.o $(OBJD)/lstm.o $(OBJD)/matrix.o $(OBJD)/optlstm.o $(OBJD)/rnn.o $(OBJD)/split.o

shared_OBJECTS = $(OBJD)/Sselib.o #$(OBJD)/link.o $(LINK_OBJECTS)

# Target rules
all: $(TARGET_PATH)/libSselib.so	


$(TARGET_PATH)/libSselib.so: $(shared_OBJECTS) 
	if ! (test -d $(TARGET_PATH)); then  mkdir $(TARGET_PATH); fi
	$(GPP) -o $(TARGET_PATH)/libSselib.so -lm -lpthread -shared -fPIC $(shared_OBJECTS) $(LDFLAGS) $(CCFLAGS) 

$(OBJD)/Sselib.o: Sselib.cpp #$(OBJD)/link.o
	$(GPP) -o $(OBJD)/Sselib.o $(INCLUDES) -lpthread -O3 -c -fPIC Sselib.cpp  $(LDFLAGS) $(CCFLAGS) 
# $(OBJD)/link.o

#$(OBJD)/link.o: $(LINK_OBJECTS)
#	$(NVCC) -o $(OBJD)/link.o -dlink $(LINK_OBJECTS) $(GENCODE_SM50) $(LDFLAGS) $(NVCCFLAGS)

#$(OBJD)/%.o: %.cu
#	if ! (test  -d $(OBJD)); then mkdir $(OBJD); fi
#	$(NVCC) -O3 -c -o $@ $< $(GENCODE_SM50) $(LDFLAGS) $(NVCCFLAGS) $(INCLUDES)


clean:
	test -d $(OBJD) && rm -r $(OBJD)/*
	test -d $(TARGET_PATH) && rm -r $(TARGET_PATH)/*

SHELL:=/bin/bash   
install:
	@if ! [ -d $(INSTALL_PATH) ]; then mkdir -p $(INSTALL_PATH); fi
	cp bin/*.so $(INSTALL_PATH)/
#if ! [[ ":$(LD_LIBRARY_PATH):" =~ .*:"$(CUDNN_PATH)"\/*:.* ]]; then echo "export LD_LIBRARY_PATH=$(CUDNN_PATH):\$$LD_LIBRARY_PATH" >> ~/.bashrc; export LD_LIBRARY_PATH=$(CUDNN_PATH):$$LD_LIBRARY_PATH; fi
#if ! [[ ":$(LD_LIBRARY_PATH):" =~ .*:"$(CUDA_LIB_PATH)"\/*:.* ]]; then echo "export LD_LIBRARY_PATH=$(CUDA_LIB_PATH):\$$LD_LIBRARY_PATH" >> ~/.bashrc; export LD_LIBRARY_PATH=$(CUDA_LIB_PATH):$$LD_LIBRARY_PATH; fi
