﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{12378CAD-4FFD-41AB-BED4-62B7F4260425}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BigLearn</RootNamespace>
    <AssemblyName>BigLearn</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Targets\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Targets\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C.math, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\C.math.NET.1.1\lib\net20\C.math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=3.17.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Packages\MathNet.Numerics.3.17.0\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <!--<Reference Include="Microsoft.MachineLearning.NeuralNetworks.Sse">
      <HintPath>..\Targets\x64\Microsoft.MachineLearning.NeuralNetworks.Sse.dll</HintPath>
    </Reference>
    -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Runner\ConvertSparseMatrixRunner.cs" />
    <Compile Include="Data\NdArrayData.cs" />
    <Compile Include="Runner\MatrixExpansionRunner.cs" />
    <Compile Include="Runner\MatrixScaleProcessor.cs" />
    <Compile Include="Runner\NdArrayTransposeRunner.cs" />
    <Compile Include="Runner\AdvReasoNetRunner.cs" />
    <Compile Include="Math\BasicMathOperation.cs" />
    <Compile Include="CompositeRunner\LSTMRunner.cs" />
    <Compile Include="CompositeRunner\CompositeNetRunner.cs" />
    <Compile Include="CompositeRunner\DNNRunner.cs" />
    <Compile Include="CompositeRunner\GRUSeqLabelRunner.cs" />
    <Compile Include="CompositeRunner\HighwayNetRunner.cs" />
    <Compile Include="CompositeRunner\ImageCNNRunner.cs" />
    <Compile Include="CompositeRunner\LMLSTMRunner.cs" />
    <Compile Include="CompositeRunner\MatchGRURunner.cs" />
    <Compile Include="CompositeRunner\RNNSeqLabelRunner.cs" />
    <Compile Include="CompositeRunner\RNNSeqPredRunner.cs" />
    <Compile Include="CompositeRunner\RNNSeqSlotRunner.cs" />
    <Compile Include="ComputeLib\ActivationFuncLib.cs" />
    <Compile Include="ComputeLib\GRNNComputeLib.cs" />
    <Compile Include="ComputeLib\LSTMComputeLib.cs" />
    <Compile Include="Math\CudaMathOperation.cs" />
    <Compile Include="Data\CacheLayer\DataCashier.cs" />
    <Compile Include="Data\CacheLayer\IDataCashier.cs" />
    <Compile Include="Data\CacheLayer\LocalDataCashier.cs" />
    <Compile Include="Data\DataSources\BatchData.cs" />
    <Compile Include="Data\DataSources\BiMatchData.cs" />
    <Compile Include="Data\DataSources\CooccurrenceData.cs" />
    <Compile Include="Data\DataSources\DataSourceID.cs" />
    <Compile Include="Data\DataSources\DenseBatchData.cs" />
    <Compile Include="Data\DataSources\GameDataCashier.cs" />
    <Compile Include="Data\DataSources\GeneralInputData.cs" />
    <Compile Include="Data\DataSources\HiddenData.cs" />
    <Compile Include="Data\DataSources\ImageDataSource.cs" />
    <Compile Include="Data\DataSources\MemoryQAHelpData.cs" />
    <Compile Include="Data\DataSources\NGenFormat\CachableIOUnitFactory.cs" />
    <Compile Include="Data\DataSources\NGenFormat\DataSourceTypeBinding.cs" />
    <Compile Include="Data\DataSources\NGenFormat\IData.cs" />
    <Compile Include="Data\DataSources\NGenFormat\IIOUnit.cs" />
    <Compile Include="Data\DataSources\NGenFormat\IOUnitFactory.cs" />
    <Compile Include="Data\DataSources\NGenFormat\IOUnitHeader.cs" />
    <Compile Include="Data\DataSources\NGenFormat\IOUnitReader.cs" />
    <Compile Include="Data\DataSources\NGenFormat\IOUnitWriter.cs" />
    <Compile Include="Data\DataSources\NGenFormat\MetaInfo.cs" />
    <Compile Include="Data\DataSources\NGenFormat\ModelMetaInfo.cs" />
    <Compile Include="Data\DataSources\NGenFormat\RandomDataReader.cs" />
    <Compile Include="Data\DataSources\NGenFormat\TextMetaReader.cs" />
    <Compile Include="Data\DataSources\RelationGraphData.cs" />
    <Compile Include="Data\DataSources\RNNDataSource.cs" />
    <Compile Include="Data\DataSources\SeqDenseBatchData.cs" />
    <Compile Include="Data\DataSources\SeqHelpData.cs" />
    <Compile Include="Data\DataSources\SeqL2InputData.cs" />
    <Compile Include="Data\DataSources\SeqSparseBatchData.cs" />
    <Compile Include="Data\DataSources\SeqSparseDataSource.cs" />
    <Compile Include="Data\DataTransformRunner.cs" />
    <Compile Include="Data\DSSMData.cs" />
    <Compile Include="Data\MatrixData.cs" />
    <Compile Include="Data\SeqMatrixData.cs" />
    <Compile Include="Data\SeqVectorData.cs" />
    <Compile Include="Data\SparseMatrixData.cs" />
    <Compile Include="Data\SparseVectorData.cs" />
    <Compile Include="Data\VectorData.cs" />
    <Compile Include="Data\Tensor4DData.cs" />

    <Compile Include="Optimizer\RMSPropV2Optimizer.cs" />
    <Compile Include="Runner\DiskDumpRunner.cs" />
    <Compile Include="Evaluation\Evaluation.cs" />
    <Compile Include="Evaluation\ROUGE\RougeCalculator.cs" />
    <Compile Include="Evaluation\ROUGE\RougeHelper.cs" />
    <Compile Include="Evaluation\ROUGE\RougeScore.cs" />
    
    <Compile Include="Objective\BayesianContrastiveRewardRunner.cs" />
    <Compile Include="Objective\BinaryContrastiveRewardRunner.cs" />
    <Compile Include="Objective\CrossEntropyRunner.cs" />
    <Compile Include="Objective\EmbedFullySoftmaxRunner.cs" />
    <Compile Include="Objective\EmbedSoftmaxContrastiveRewardRunner.cs" />
    <Compile Include="Objective\MultiClassContrastiveRewardRunner.cs" />
    <Compile Include="Objective\MSERunner.cs" />
    
    <Compile Include="Optimizer\AdaDeltaOptimizer.cs" />
    <Compile Include="Optimizer\AdaGradOptimizer.cs" />
    <Compile Include="Optimizer\AdaMaxOptimizer.cs" />
    <Compile Include="Optimizer\AdamOptimizer.cs" />
    <Compile Include="Optimizer\AdjustSGDOptimizer.cs" />
    <Compile Include="Optimizer\AsyncSGDOptimizer.cs" />
    <Compile Include="Optimizer\BasicOptimizer.cs" />
    <Compile Include="Optimizer\ClipSGDOptimizer.cs" />
    <Compile Include="Optimizer\GradientCheck.cs" />
    <Compile Include="Optimizer\LBFGS.cs" />
    <Compile Include="Optimizer\LBFGS2.cs" />
    <Compile Include="Optimizer\MomentumOptimizer.cs" />
    <Compile Include="Optimizer\NAGOptimizer.cs" />
    <Compile Include="Optimizer\OptimizerFlow.cs" />
    <Compile Include="Optimizer\RMSPropOptimizer.cs" />
    <Compile Include="Optimizer\SGDOptimizer.cs" />
    <Compile Include="Optimizer\SoftClipSGDOptimizer.cs" />
    <Compile Include="Optimizer\SparseGradientOptimizer.cs" />
    <Compile Include="Optimizer\SparseSGDOptimizer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Runner\ActivationRunner.cs" />
    <Compile Include="Runner\AdditionRunner.cs" />
    <Compile Include="Runner\AttentionRunner.cs" />
    <Compile Include="Runner\BasicReasoNetRunner.cs" />
    <Compile Include="Runner\BasicRunner.cs" />
    <Compile Include="Runner\BatchNormRunner.cs" />
    <Compile Include="Runner\BiMatchRunner.cs" />
    <Compile Include="Runner\ConcateRunner.cs" />
    <Compile Include="Runner\ConvDenseRunner.cs" />
    <Compile Include="Runner\ConvSparseRunner.cs" />
    <Compile Include="Runner\DotProductRunner.cs" />
    <Compile Include="Runner\DropOutRunner.cs" />
    <Compile Include="Runner\EnsembleBeamSearchRunner.cs" />
    <Compile Include="Runner\EnsembleSeqRunner.cs" />
    <Compile Include="Runner\FullyConnectHiddenRunner.cs" />
    <Compile Include="Runner\FullyConnectInputRunner.cs" />
    <Compile Include="Runner\GRNNEmbedBeamSearchRunner.cs" />
    <Compile Include="Runner\GRUStateV2Runner.cs" />
    <Compile Include="Runner\GRUDenseRunnder.cs" />
    <Compile Include="Runner\GRUSparseRunner.cs" />
    <Compile Include="Runner\ImageConvRunner.cs" />
    <Compile Include="Runner\ImageFullyConnectRunner.cs" />
    <Compile Include="Runner\SeqOrderMatrixRunner.cs" />
    <Compile Include="Runner\LSTMDecodeRunner.cs" />
    <Compile Include="Runner\LSTMDenseRunner.cs" />
    <Compile Include="Runner\LSTMEmbedBeamSearchRunner.cs" />
    <Compile Include="Runner\LSTMSparseRunner.cs" />
    <Compile Include="Runner\MatrixInnerProductRunner.cs" />
    <Compile Include="Runner\MatrixMultiplicationRunner.cs" />
    <Compile Include="Runner\MatrixProductRunner.cs" />
    <Compile Include="Runner\MatrixShuffleRunner.cs" />
    <Compile Include="Runner\MatrixSoftmaxProcessor.cs" />
    <Compile Include="Runner\MaxoutRunner.cs" />
    <Compile Include="Runner\MaxPoolingRunner.cs" />
    <Compile Include="Runner\MaxPoolSpanRunner.cs" />
    <Compile Include="Runner\MeanPoolingRunner.cs" />
    <Compile Include="Runner\MemNNRunner.cs" />
    <Compile Include="Runner\MemoryControlRunner.cs" />
    <Compile Include="Runner\MemQADataHelpRunner.cs" />
    <Compile Include="Runner\NormLayerRunner.cs" />
    <Compile Include="Runner\ProductRunner.cs" />
    <Compile Include="Runner\RBMCDRunner.cs" />
    <Compile Include="Runner\ReasoNetDecodingRunner.cs" />
    <Compile Include="Runner\ReverseDenseSeqRunner.cs" />
    <Compile Include="Runner\RNNDenseRunner.cs" />
    <Compile Include="Runner\RNNSparseRunner.cs" />
    <Compile Include="Runner\TensorConvRunner.cs" />
    <Compile Include="Runner\VectorOpRunner.cs"/>
    <Compile Include="Runner\ScaleRunner.cs" />
    <Compile Include="Runner\AddRunner.cs" />

    <Compile Include="Runner\SeqDataHelpRunner.cs" />
    <Compile Include="Runner\SeqDenseConvRunner.cs" />
    <Compile Include="Runner\SeqEmbedRunner.cs" />
    <Compile Include="Runner\SeqLabelRunner.cs" />
    <Compile Include="Runner\SeqslotDenseRunner.cs" />
    <Compile Include="Runner\SeqslotSparseRunner.cs" />
    <Compile Include="Runner\SeqSparseConvRunner.cs" />
    <Compile Include="Runner\SeqVecMultiplicationRunner.cs" />
    <Compile Include="Runner\SeqVecSoftmaxRunner.cs" />
    <Compile Include="Runner\SimilarityRunner.cs" />
    <Compile Include="Runner\SparseMultiplicationRunner.cs" />
    <Compile Include="Runner\SubcolMatrixRunner.cs" />
    <Compile Include="Runner\VectorExpansionRunner.cs" />
    <Compile Include="Runner\LookupEmbedRunner.cs" />
    
    <Compile Include="Struct\AutoEncoderLinkStructure.cs" />
    <Compile Include="Struct\BasicStructure.cs" />
    <Compile Include="Struct\CompositeNNStructure.cs" />
    <Compile Include="Struct\ConvStructure.cs" />
    <Compile Include="Struct\DNN.cs" />
    <Compile Include="Struct\DSSMStructure.cs" />
    <Compile Include="Struct\EmbedStructure.cs" />
    <Compile Include="Struct\MatrixStructure.cs" />
    <Compile Include="Struct\GRU.cs" />
    <Compile Include="Struct\GRUCellV2.cs" />
    <Compile Include="Struct\ImageCNNStructure.cs" />
    <Compile Include="Struct\LayerStructure.cs" />
    <Compile Include="Struct\LSTMCellStructure.cs" />
    <Compile Include="Struct\LSTMStructure.cs" />
    <Compile Include="Struct\MemoryStructure.cs" />
    <Compile Include="Struct\NormLayerStructure.cs" />
    <Compile Include="Struct\RNNStructure.cs" />
    <Compile Include="Struct\TensorConvStructure.cs" />

    <Compile Include="Util\ALEWrapper.cs" />
    <Compile Include="Math\BasicMathLib.cs" />
    <Compile Include="Util\CaffeModelReader.cs" />
    <Compile Include="Util\CommonExtractor.cs" />
    <Compile Include="Util\ComputationGraph.cs" />
    <Compile Include="Util\Cudalib.cs" />
    <Compile Include="Util\CudaPiece.cs" />
    <Compile Include="Util\DataProcessor.cs" />
    <Compile Include="Math\FastVectorOperation.cs" />
    <Compile Include="Util\FileUtil.cs" />
    <Compile Include="Util\GradientAgg\IGradientAggregatorFactory.cs" />
    <Compile Include="Util\Logger.cs" />
    <Compile Include="Util\LossObjFunction.cs" />
    <Compile Include="Math\MathOperationManager.cs" />
    <Compile Include="Util\MathUtil.cs" />
    <Compile Include="Util\MinMaxHeap.cs" />
    <Compile Include="Util\Normalizer.cs" />
    <Compile Include="Util\ParameterSetting.cs" />
    <Compile Include="Util\PerfCounter.cs" />
    <Compile Include="Util\RandomUtil.cs" />
    <Compile Include="Util\RuntimeArgument.cs" />
    <Compile Include="Util\SSElib.cs" />
    <Compile Include="Util\TextHash.cs" />
    <Compile Include="Util\TextTokenizer.cs" />
    <Compile Include="Util\TextUtil.cs" />
    <Compile Include="Util\Util.cs" />
    <Compile Include="Util\VIntHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <ProjectReference Include="..\MathLib\MathCommon\MathCommon.csproj">
      <Project>{74cc2690-0e3c-4a9e-8bf2-e7089e5b7ffd}</Project>
      <Name>MathCommon</Name>
    </ProjectReference>
  </ItemGroup>
-->
  <ItemGroup>
    <Folder Include="Util\Algo\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>